# NewsApp

./: .project  README.md
app/: .project  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/android/newsapp/: MainActivity.java
app/src/main/java/com/main/android/newsapp/bottomfragment/: NewsDetailActivity.java
app/src/main/java/com/main/android/newsapp/home/: HomeFragment.java  HomeRecyclerAdapter.java  HomeViewModel.java
app/src/main/java/com/main/android/newsapp/models/: Article.java  ArticleRoot.java  Source.java
app/src/main/java/com/main/android/newsapp/network/: ArticlesRepository.java  NewsAPI.java
app/src/main/java/com/main/android/newsapp/network/endpoints/: NewsEndpoint.java  SearchNewsEndpoint.java
app/src/main/java/com/main/android/newsapp/parenthome/: ParentFragment.java  ParentViewAdapter.java
app/src/main/java/com/main/android/newsapp/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/main/android/newsapp/utils/: Category.java  URLUtil.java
app/src/main/res/anim/: fade_enter_transition.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_selector.xml  ic_business.xml  ic_entertainment.xml  ic_headlines.xml  ic_health.xml  ic_science.xml  ic_share.xml  ic_sports.xml  ic_tech.xml  news_image_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_detail.xml  fragment_parent.xml  fragment_search.xml  fragment_sources.xml  news_cart.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tab_ids.xml
gradle/wrapper/: gradle-wrapper.properties
